1.
class rectangle
{
public static void main(String args[])
{
int l=5,b=7,a,p;
a=l*b;
p=2*(l+b)
System.out.println("area of rectangle is",+a);
System.out.println("perimater of rectangle is",+p);
}
}

2.
class triangle
{
public static void main(String args[])
{
int a=2,b=3,c=5,p;
p=a+b+c;
System.out.println("perimater of triangle is",+p);
}
}


3.
class math
{
public static void main(String args[])
{
System.out.println((((8+2345)/3)%5)*5);
}
}


4.
class math
{
public static void main(String args[])
{
int a=2345;
a+=8;
a/=3;
a%=5;
a*=5;
System.out.println(a);
}
}

5.
import java.util.*;  
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int a,b;
		a=sc.nextInt();
		b=sc.nextInt();
		if(a==b)
		{
		    System.out.println(a+" and "+b+" are equal.");
		}
		else
		{
		 System.out.println(a+" and "+b+" not are equal.");   
		}
	}
}

6.
import java.util.*;  
import java.lang.Math;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int a,b;
		double c;
		a=sc.nextInt();
		b=sc.nextInt();
		c=Math.pow(a,b);
		System.out.println(c);
	}
	
}


7.
import java.util.*;  
import java.lang.Math;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int a,b;
		a=sc.nextInt();
		b=sc.nextInt();
	    if(a<50 && a<b)
	    {
	        System.out.println("True");
	    }
	    else
	    {
	       System.out.println("False");
	    }
	}
	
}

8.
import java.util.*;  
import java.lang.Math;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int a,b;
		a=sc.nextInt();
		b=sc.nextInt();
	    if(a<50 || a<b)
	    {
	        System.out.println("True");
	    }
	    else
	    {
	       System.out.println("False");
	    }
	}
	
}

9.
import java.util.*;  
import java.lang.Math;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int a,b,c;
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
	    int total=a+b+c;
	    System.out.println("Total marks :"+total);
	    double per=(total*100/300);
	    System.out.println("percentage is :"+per);
	}
	
}

10.

#using third variable
import java.util.*;  
import java.lang.Math;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int a,b,t;
		a=sc.nextInt();
		b=sc.nextInt();
		System.out.println("Before Swapping a and b :"+a+" "+b);
		t=a;
		a=b;
		b=t;
		System.out.println("After Swapping a and b :"+a+" "+b);
	}
	
}

#without using 3rd variable
import java.util.*;  
import java.lang.Math;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int a,b,t;
		a=sc.nextInt();
		b=sc.nextInt();
		System.out.println("Before Swapping a and b :"+a+" "+b);
		a = a + b; 
                b = a - b;
                a = a - b;
		System.out.println("After Swapping a and b :"+a+" "+b);
	}
	
}


11.
class Main 
 {  
   public static void main (String args[])  
    { float Fahrenheit, Celsius;  
          Fahrenheit = 43;  
          Celsius  = ((Fahrenheit-32)*5)/9;  
          System.out.println("Temperature in celsius is: "+Celsius);  
    }
 }

12.
class Main
{
public static void main(String args[])
{
int total=90;
int boys=45;
int ga=45;
int gab=20;
int gag=ga-gab;
System.out.println("Grade A girls " +gag);
}
}

13.
class Main
{
public static void main(String args[])
{
int n=12345;
int s=0;
for(int i=0;i<5;i++)
{
if(i==1 || i==4)
{
int p=n%10;
s=s+p;
}
n=n/10;
}
System.out.println(s);
}
}


14.
class Main
{
public static void main(String args[])
{
int n=1234;
int s=0;
int t=n;
for(int i=3;i>=0;i--)
{
int p=(t/(10^i))-(s*10);
p=p+2;
s=(s*10)+p;
}
System.out.println(s);
}
}


15.
class Main
{
public static void main(String args[])
{
int n=123;
int s=0;
for(int i=0;i<3;i++)
{
int p=n%10;
s=s+p;
n=n/10;
}
System.out.println(s);
}
}


16.
class Main
{
public static void main(String args[])
{
int n=123;
int s=0;
for(int i=0;i<3;i++)
{
int p=n%10;
s=(s*10)+p;
n=n/10;
}
System.out.println(s);
}
}